const host = "https://mymixtapez.com";
const gridSize = 40;
const featuredMusicPath = () => "/api/albums/features";
const latestMusicPath = (page) => `/api/albums/just-added?page=${page}&size=${gridSize}`;
const trendingAlbumsPath = (page) => `/api/albums/trending?page=${page}&size=${gridSize}`;
const bestAlbumsPath = (page) => `/api/albums/best?page=${page}&size=${gridSize}`;
const trendingSinglesPath = (page) => `/api/songs/trending?page=${page}&size=${gridSize}`;
const bestSinglesPath = (page) => `/api/songs/best?page=${page}&size=${gridSize}`;
const albumPath = (albumId) => `/api/albums/${albumId}`;
const songPath = (songId) => `/api/songs/${songId}`;
const songLocationPath = (songId) => `/api/songs/${songId}/stream`;
